ProsperDailyApp/MVVM/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsperDailyApp.MVVM.Views.TransactionsPage"
             Title="TransactionsPage">

   <Grid RowDefinitions=".15*, .15*, .70*">
      <RoundRectangle Grid.RowSpan="2"
                      StyleClass="TopRectangle"/>

      <VerticalStackLayout StyleClass="Header">
         <Label StyleClass="HeaderSubTitle"
                Text="Add Transaction"/>
      </VerticalStackLayout>

      <Grid Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">

         <RoundRectangle StyleClass="BalanceRectangle"/>
         <VerticalStackLayout Spacing="10"
                              StyleClass="Padding25">

            <Label Text="Transaction Name"/>
            <Frame StyleClass="FrameBorder">
               <Entry Text="{Binding Transaction.Name}"/>
            </Frame>

            <Label Text="Amount"
                   StyleClass="MarginT15"/>

            <Frame StyleClass="FrameBorder">
               <Entry Text="{Binding Transaction.Amount}"
                      VerticalOptions="Center"
                      Keyboard="Numeric"/>
            </Frame>

            <Label Text="Transaction Date"
                   StyleClass="MarginT15"/>

            <Frame StyleClass="FrameBorder">
               <DatePicker Format="dd-MM-yyyy"
                           Date="{Binding Transaction.OperationDate}"/>
            </Frame>

            <VerticalStackLayout>
               <Label Text="Is Income?"
                      HorizontalTextAlignment="Center"/>
               <CheckBox IsChecked="{Binding Transaction.IsIncome}"/>
            </VerticalStackLayout>

            <Button x:Name="BtnSave"
                    StyleClass="MarginT15"
                    Text="Save"
                    Clicked="BtnSaveClicked"/>

            <Button x:Name="BtnCancel"
                    StyleClass="MarginT15, RedControl"
                    Text="Cancel"
                    Clicked="BtnCancelClicked"/>
         </VerticalStackLayout>
      </Grid>
   </Grid>
</ContentPage>