MauiVerter/MVVM/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiVerter.MVVM.Views.MenuView"
             Title="MenuView"
			 NavigationPage.HasNavigationBar="False">

	<ContentPage.Resources>
		<Color x:Key="AppColor1">#10002B</Color>
		<Color x:Key="AppColor2">#240046</Color>
		<Color x:Key="AppColor3">#3C096C</Color>
		<Color x:Key="AppColor4">#5A189A</Color>
		<Color x:Key="TextColor">White</Color>
	</ContentPage.Resources>

	<Grid ColumnDefinitions=".33*,.33*,.33*"
		  RowDefinitions=".1*,.3*,.3*,.3*">

		<Label Grid.ColumnSpan="3"
			   BackgroundColor="{StaticResource AppColor4}"
			   FontAttributes="Bold"
			   FontSize="Large"
			   HorizontalTextAlignment="Center"
			   Text="MAUIVERTER"
			   TextColor="{StaticResource TextColor}"
			   VerticalTextAlignment="Center"/>

		<Grid Grid.Row="1"
			  BackgroundColor="{StaticResource AppColor2}"
			  Padding="15"
			  RowDefinitions=".70*,.30*">

			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</Grid.GestureRecognizers>

			<Image>
				<Image.Source>
					<FontImageSource FontFamily="Fontello"
									 Glyph="&#xF0A0;"
									 Size="50"/>
				</Image.Source>
			</Image>

			<Label Grid.Row="1"
				   Text="Information"
				   TextColor="{StaticResource TextColor}"
				   VerticalOptions="Center"
				   HorizontalTextAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="1"
			  Grid.Column="1"
			  BackgroundColor="{StaticResource AppColor3}"
			  Padding="15"
			  RowDefinitions=".70*,.30*">

			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</Grid.GestureRecognizers>

			<Image>
				<Image.Source>
					<FontImageSource FontFamily="Fontello"
									 Glyph="&#xF1B2;"/>
				</Image.Source>
			</Image>

			<Label Grid.Row="1"
				   Text="Volume"
				   TextColor="{StaticResource TextColor}"
				   HorizontalTextAlignment="Center"
				   VerticalOptions="Center"/>
		</Grid>

		<Grid Grid.Row="1"
			  Grid.Column="2"
			  BackgroundColor="{StaticResource AppColor2}"
			  Padding="15"
			  RowDefinitions=".70*, .30*">

			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</Grid.GestureRecognizers>

			<Image>
				<Image.Source>
					<FontImageSource FontFamily="Fontello"
									 Glyph="&#xF044;"/>
				</Image.Source>
			</Image>

			<Label Grid.Row="1"
				   Text="Length"
				   TextColor="{StaticResource TextColor}"
				   HorizontalTextAlignment="Center"
				   VerticalTextAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="2"
			  BackgroundColor="{StaticResource AppColor3}"
			  Padding="15"
			  RowDefinitions=".70*, .30*">

			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</Grid.GestureRecognizers>

			<Image>
				<Image.Source>
					<FontImageSource FontFamily="Fontello"
									 Glyph="&#xF24E;"/>
				</Image.Source>
			</Image>

			<Label Grid.Row="1"
				   Text="Mass"
				   TextColor="{StaticResource TextColor}"
				   HorizontalTextAlignment="Center"
				   VerticalTextAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="2"
			  Grid.Column="1"
			  BackgroundColor="{StaticResource AppColor2}"
			  Padding="15"
			  RowDefinitions=".70*, .30*">

			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</Grid.GestureRecognizers>

			<Image>
				<Image.Source>
					<FontImageSource FontFamily="Fontello"
									 Glyph="&#xE803;"/>
				</Image.Source>
			</Image>

			<Label Grid.Row="1"
				   Text="Temperature"
				   TextColor="{StaticResource TextColor}"
				   HorizontalTextAlignment="Center"
				   VerticalTextAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="2"
			  Grid.Column="2"
			  BackgroundColor="{StaticResource AppColor3}"
			  Padding="15"
			  RowDefinitions=".70*, .30*">

			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</Grid.GestureRecognizers>

			<Image>
				<Image.Source>
					<FontImageSource FontFamily="Fontello"
									 Glyph="&#xF525;"/>
				</Image.Source>
			</Image>

			<Label Grid.Row="1"
				   Text="Energy"
				   TextColor="{StaticResource TextColor}"
				   HorizontalTextAlignment="Center"
				   VerticalTextAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="3"
			  BackgroundColor="{StaticResource AppColor2}"
			  Padding="15"
			  RowDefinitions=".70*, .30*">

			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</Grid.GestureRecognizers>

			<Image>
				<Image.Source>
					<FontImageSource FontFamily="Fontello"
									 Glyph="&#xF1FE;"/>
				</Image.Source>
			</Image>

			<Label Grid.Row="1"
				   Text="Area"
				   TextColor="{StaticResource TextColor}"
				   HorizontalTextAlignment="Center"
				   VerticalTextAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="3"
			  Grid.Column="1"
			  BackgroundColor="{StaticResource AppColor3}"
			  Padding="15"
			  RowDefinitions=".70*, .30*">

			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</Grid.GestureRecognizers>

			<Image>
				<Image.Source>
					<FontImageSource FontFamily="Fontello"
									 Glyph="&#xE82A;"/>
				</Image.Source>
			</Image>

			<Label Grid.Row="1"
				   Text="Speed"
				   TextColor="{StaticResource TextColor}"
				   HorizontalTextAlignment="Center"
				   VerticalTextAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="3"
			  Grid.Column="2"
			  BackgroundColor="{StaticResource AppColor2}"
			  Padding="15"
			  RowDefinitions=".70*, .30*">

			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			</Grid.GestureRecognizers>

			<Image>
				<Image.Source>
					<FontImageSource FontFamily="Fontello"
									 Glyph="&#xE800;"/>
				</Image.Source>
			</Image>

			<Label Grid.Row="1"
				   Text="Duration"
				   TextColor="{StaticResource TextColor}"
				   HorizontalTextAlignment="Center"
				   VerticalTextAlignment="Center"/>
		</Grid>
	</Grid>

</ContentPage>